Script to run all synthetic test data. To run all algorithms for 2 dimension tests, type:

$> python3 tests.py commands.ini grouptest_2dim.ini

For 3 dimensional tests, type:

$> python3 tests.py commands.ini grouptest_3dim.ini

Note that, before running the testes, you need move the following programs to "bin" folder:
* gennsets
* num-noise
* multidupehack
* paf
* pp
* simodel

All results are written in "results" folder. To generate a spreadsheet (.csv) and
the graphics in "graphics" folder, type:

$> ./gencsv && ./gengraphics

The all.csv file (with all results) will be placed in this current directory while
the plots will be in 'graphics' directory.
